# cloudscribe.UserProperties.Kvp

./: .gitignore  .travis.yml  README.md  cloudscribe.CustomRegistration.Kvp.sln  cloudscribe.UserProperties.Kvp.sln
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  web.config
src/WebApp/Views/Account/: RegisterMiddle.cshtml
src/WebApp/Views/Manage/: UserInfoMiddlePartial.cshtml
src/cloudscribe.Kvp.Models/: IKvpUserSearchQueries.cs  README.md  cloudscribe.Kvp.Models.csproj
src/cloudscribe.Kvp.Storage.EFCore.Common/: IKvpDbContextFactory.cs  KvpItemCommands.cs  KvpItemQueries.cs  KvpTableNames.cs  KvpUserSearchQueries.cs  README.md  StartupExtensions.cs  cloudscribe.Kvp.Storage.EFCore.Common.csproj
src/cloudscribe.Kvp.Storage.EFCore.MSSQL/: DesignTimeFactory.cs  KvpDbContext.cs  KvpDbContextFactory.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.Kvp.Storage.EFCore.MSSQL.csproj
src/cloudscribe.Kvp.Storage.EFCore.MySql/: DesignTimeFactory.cs  KvpDbContext.cs  KvpDbContextFactory.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.Kvp.Storage.EFCore.MySql.csproj
src/cloudscribe.Kvp.Storage.EFCore.PostgreSql/: DesignTimeFactory.cs  KvpDbContext.cs  KvpDbContextFactory.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.Kvp.Storage.EFCore.PostgreSql.csproj
src/cloudscribe.Kvp.Storage.EFCore.PostgreSql/Migrations/: 20181008180223_cs-kvp-initial.Designer.cs  20181008180223_cs-kvp-initial.cs  20221031101240_cs-kvp-timestamps.Designer.cs  20221031101240_cs-kvp-timestamps.cs  KvpDbContextModelSnapshot.cs
src/cloudscribe.Kvp.Storage.EFCore.pgsql/: DesignTimeFactory.cs  KvpDbContext.cs  KvpDbContextFactory.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.Kvp.Storage.EFCore.pgsql.csproj
src/cloudscribe.Kvp.Storage.EFCore.pgsql/Migrations/: 20170712195137_Initial.Designer.cs  KvpDbContextModelSnapshot.cs
src/cloudscribe.Kvp.Storage.NoDb/: KvpUserSearchQueries.cs  README.md  StartupExtensions.cs  VersionProvider.cs  cloudscribe.Kvp.Storage.NoDb.csproj
src/cloudscribe.Kvp.Views.BS5/: README.md  cloudscribe.Kvp.Views.BS5.csproj
src/cloudscribe.Kvp.Views.BS5/Views/: _ViewImports.cshtml
src/cloudscribe.Kvp.Views.BS5/Views/KVPUserManagement/: PersonalDataWithKVP.cshtml
src/cloudscribe.Kvp.Views.BS5/Views/UserAdmin/: Index_kvp.cshtml  UserGridPartial_kvp.cshtml  UserListPartial_kvp.cshtml
src/cloudscribe.UserProperties/: README.md  cloudscribe.UserProperties.csproj
src/cloudscribe.UserProperties.Kvp/: KvpUserInfoAdminHandler.cs  KvpUserPostDeleteHandler.cs  README.md  StartupExtensions.cs  UserPropertyService.cs  VersionProvider.cs  cloudscribe.UserProperties.Kvp.csproj
src/cloudscribe.UserProperties.Kvp/Controllers/: KVPUserManagementController.cs
src/cloudscribe.UserProperties/Models/: IProfileOptionsResolver.cs  IUserPropertyService.cs  ProfilePropertySetContainer.cs  UserPropertyDefinition.cs
src/cloudscribe.UserProperties/Services/: TenantProfileOptionsResolver.cs
src/sourceDev.WebApp/: .gitignore  Program.cs  Startup.cs  app-userproperties.json  appsettings.json  gulpfile.js  navigation.xml  package-lock.json  package.json  readme.html  sourceDev.WebApp.csproj
src/sourceDev.WebApp/Config/: Authorization.cs  CloudscribeFeatures.cs  RoutingAndMvc.cs
src/sourceDev.WebApp/GlobalResources/: CloudscribeCore.en-US.resx  CloudscribeCore.fr-FR.resx  CloudscribeIds4Resources.en-US.resx  CloudscribeIds4Resources.fr-FR.resx  MenuResources.fr-FR.resx  SimpleContent.cy.resx  SimpleContent.en-US.resx
src/sourceDev.WebApp/Properties/: launchSettings.json
src/sourceDev.WebApp/SharedThemes/cerulean/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/cerulean/wwwroot/css/: site.css
src/sourceDev.WebApp/SharedThemes/cosmo/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/cosmo/wwwroot/css/: site.css
src/sourceDev.WebApp/SharedThemes/cyborg/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/cyborg/wwwroot/css/: site.css
src/sourceDev.WebApp/SharedThemes/darkly/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/darkly/wwwroot/css/: site.css
src/sourceDev.WebApp/SharedThemes/flatly/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/litera/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/lumen/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/lux/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/materia/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/minty/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/pulse/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/sandstone/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/simplex/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/slate/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/solar/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/spacelab/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/superhero/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/united/Shared/: _Layout.cshtml
src/sourceDev.WebApp/SharedThemes/yeti/Shared/: _Layout.cshtml
src/sourceDev.WebApp/StartupExtensions/: Authorization.cs  CloudscribeFeatures.cs  Localization.cs  RoutingAndMvc.cs
src/sourceDev.WebApp/Views/: _ViewImports.cshtml
src/sourceDev.WebApp/Views/Account/: RegisterMiddle.cshtml  RegistrationScriptsPartial.cshtml  RegistrationStylePartial.cshtml
src/sourceDev.WebApp/Views/Manage/: UserInfoMiddlePartial.cshtml
src/sourceDev.WebApp/Views/Shared/: AlertsPartial.cshtml  _CookieConsentPartial.cshtml  _CookieConsentRevokePartial.cshtml  _Layout.cshtml
src/sourceDev.WebApp/Views/UserAdmin/: NewUserMiddlePartial.cshtml  UserEditMiddlePartial.cshtml
src/sourceDev.WebApp/app-scss/: _bs4.scss  _font-awesome.scss  _icons.scss  _jquery-smartmenu-bootstrap.scss  _variables.scss  style.scss
src/sourceDev.WebApp/sitefiles/s1/themes/: _ViewImports.cshtml
src/sourceDev.WebApp/wwwroot/: wlwmanifest.xml
src/sourceDev.WebApp/wwwroot/css/: ie11.css  site.css
(+26 files in other folders)
