<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Remove="nodb_storage\**\*" CopyToPublishDirectory="Never" />
   

    <Content Remove="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Remove="bower.json" CopyToPublishDirectory="Never" />
    <Content Remove="bundleconfig.json" CopyToPublishDirectory="Never" />
    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />

    <Content Include="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Include="bower.json" CopyToPublishDirectory="Never" />
    <Content Include="bundleconfig.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />

    <Content Include="**\sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Core.Web" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap3" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MySql" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.pgsql" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Logging.Web" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MySql" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.pgsql" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.*" />
	
	
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.*" />
	
  </ItemGroup>


  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.*" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.*" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.*" />
  </ItemGroup>-->


  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.EFCore.Common\cloudscribe.Kvp.Storage.EFCore.Common.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.EFCore.MSSQL\cloudscribe.Kvp.Storage.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.EFCore.MySql\cloudscribe.Kvp.Storage.EFCore.MySql.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.EFCore.pgsql\cloudscribe.Kvp.Storage.EFCore.pgsql.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.NoDb\cloudscribe.Kvp.Storage.NoDb.csproj" />
    <ProjectReference Include="..\cloudscribe.UserProperties.Kvp\cloudscribe.UserProperties.Kvp.csproj" />
    <ProjectReference Include="..\cloudscribe.UserProperties\cloudscribe.UserProperties.csproj" />
  </ItemGroup>


</Project>
