<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>model classes for key/value storage</Description>
    <Version>8.3.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Joe Audette</Authors>
    <PackageTags>cloudscribe;kvp</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/cloudscribe/cloudscribe.UserProperties.Kvp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/cloudscribe/cloudscribe.UserProperties.Kvp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Core.Models" Version="8.3.0" />
    <PackageReference Include="cloudscribe.Pagination.Models" Version="8.3.0" />
  </ItemGroup>
  
</Project>
