<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>sourceDev.WebApp-B9D62EAA-6A06-44D6-88C0-D74B1C558BA0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />

    <PackageReference Include="cloudscribe.Core.Web" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="4.1.*" />
    
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MySql" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.pgsql" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.SQLite" Version="4.1.*" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="5.1.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="5.1.*" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="5.1.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="5.1.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="5.1.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="5.1.*" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="3.1.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.NoDb" Version="5.1.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="5.1.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MySql" Version="5.1.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.pgsql" Version="5.1.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.PostgreSql" Version="5.1.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.SQLite" Version="5.1.*" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MySql" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.pgsql" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.PostgreSql" Version="4.1.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.SQLite" Version="4.1.*" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="3.1.*" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloudscribe.Kvp.Models\cloudscribe.Kvp.Models.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.EFCore.Common\cloudscribe.Kvp.Storage.EFCore.Common.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.EFCore.MSSQL\cloudscribe.Kvp.Storage.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.EFCore.MySql\cloudscribe.Kvp.Storage.EFCore.MySql.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.EFCore.pgsql\cloudscribe.Kvp.Storage.EFCore.pgsql.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.EFCore.PostgreSql\cloudscribe.Kvp.Storage.EFCore.PostgreSql.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.EFCore.SQLite\cloudscribe.Kvp.Storage.EFCore.SQLite.csproj" />
    <ProjectReference Include="..\cloudscribe.Kvp.Storage.NoDb\cloudscribe.Kvp.Storage.NoDb.csproj" />
    <ProjectReference Include="..\cloudscribe.UserProperties\cloudscribe.UserProperties.csproj" />
    <ProjectReference Include="..\cloudscribe.UserProperties.Kvp\cloudscribe.UserProperties.Kvp.csproj" />
  </ItemGroup>


</Project>
